# OneCandy-alpha

./: .classpath  .project  pom.xml
Documentation/: Task Creator.docx
src/configuration/: OneCandy.java
src/customGui/: ButtonTabComponent.java  DocumentViewer.java  ImageViewer.java
src/dao/: DBEssentials.java  DatabaseOperations.java
src/entityStructure/: DataSection.java  DataSectionStructure.java  DocumentType.java  TaskStructure.java  TastStructure.java
src/guiForms/: AddPickListValueToDataSection.java  FrmAdvanceDS.java  FrmMappingFilterFields.java  FrmPicklistDS.java  FrmTaskCreator.java  OneCandyMain.java  TaskCreator.java
src/programLogic/: FileConversion.java  LogCreator.java  PDFService.java
src/services/: PDFService.java
src/testPackage/: PDFServiceTest.java
